# MinigamesWithFriends

./: dependency-reduced-pom.xml  pom.xml
docs/: AllBlocksHaveGravity.md  BlockShuffle.md  ConfigurationGuide.md  DeathSwap.md  Deathmatch.md  DimensionSwap.md  README.md  Randomizer.md  RecomendedCombinations.md  WouldYouRather.md
docs/Gamemodes/: BlockShuffle.md  DeathSwap.md  Deathmatch.md  DimensionSwap.md
docs/Modifiers/: BreakingABlockBreaksWholeColumn.md
src/main/java/doglover/dimensionSwap/: DimensionSwap.java  DimensionSwapCommand.java  Game.java  GameCommandTabCompleter.java  GameConfig.java
src/main/java/doglover/dimensionSwap/commands/: DimensionSwapCommand.java  GameCommandTabCompleter.java
src/main/java/doglover/dimensionSwap/configs/: BlockShuffleConfig.java  DeathSwapConfig.java  DimensionSwapConfig.java  GamemodeConfig.java  MainGameConfig.java  RandomizerConfig.java
src/main/java/doglover/dimensionSwap/events/: BreakBlockEvent.java  CommandBlockRunEvent.java  DeathListener.java  JoinLeaveEvent.java
src/main/java/doglover/dimensionSwap/gamemodes/: BlockShuffleGamemode.java  DeathSwapGamemode.java  DimensionSwapGamemode.java  Gamemode.java  RandomizerGamemode.java  TimeEventBasedGamemode.java
src/main/java/doglover/dimensionSwap/utils/: BlockUtils.java  PlayerUtils.java  WorldFileUtils.java
src/main/java/doglover/dimensionSwap/wouldyourather/: WYREffect.java  WYREventHandler.java
src/main/java/doglover/dimensionSwap/wouldyourather/events/: WYRDeathEvents.java  WYRInteractionEvents.java  WYRPlayerSneakEvent.java
src/main/java/doglover/minigameswithfriends/: Game.java  MinigamesWithFriends.java
src/main/java/doglover/minigameswithfriends/commands/: BuiltInCommandDefinitions.java  CommandHandler.java  DimensionSwapCommand.java  GameCommandTabCompleter.java  MinigamesWithFriendCommand.java
src/main/java/doglover/minigameswithfriends/configs/: BlockShuffleConfig.java  DeathSwapConfig.java  DeathmatchConfig.java  DimensionSwapConfig.java  GameModuleConfig.java  GamemodeConfig.java  MainGameConfig.java  RandomizerConfig.java  WouldYouRatherConfig.java
src/main/java/doglover/minigameswithfriends/events/: BreakBlockEvent.java  CommandBlockRunEvent.java  DeathListener.java  EventSubscriber.java  GameEventHandler.java  GameEventListener.java  JoinLeaveEvent.java  PlayerInventoryDropItemEvent.java
src/main/java/doglover/minigameswithfriends/gamemodes/: BlockShuffleGamemode.java  DeathSwapGamemode.java  DeathmatchGamemode.java  DimensionSwapGamemode.java  GameModule.java  Gamemode.java  Modifier.java  RandomizerGamemode.java  TimeEventBasedGamemode.java  WouldYouRatherGamemode.java
src/main/java/doglover/minigameswithfriends/modifiers/: AllBlocksHaveGravity.java  BreakingABlockBreaksWholeColumn.java  RandomizerModifier.java
src/main/java/doglover/minigameswithfriends/utils/: BlockUtils.java  EnchantUtils.java  EntityUtils.java  ItemUtils.java  JarUtils.java  NumberUtils.java  ParticleUtils.java  PlayerUtils.java  TextUtils.java  WorldFileUtils.java
src/main/java/doglover/minigameswithfriends/wouldyourather/: WYREffect.java  WYREffectHandler.java  WYREventHandler.java
src/main/resources/: plugin.yml
(+121 files in other folders)
